<?php

return [
    'lp' => "Lp",
    'asc' => "Rosnąco",
    'desc' => "Malejąco",
    'name' => "Nazwa",
    'name_user' => "Imię i nazwisko",
    'first_name' => "Imię",
    'last_name' => "Nazwisko",
    'e_mail' => "E-mail",
    'tel' => "Telefon",
    'role' => "Rola",
    'description' => "Opis",
    'enter_description' => "Wpisz opis",
    'address' => "Adres",
    'password' => "Hasło",
    'login_in' => "Zaloguj się",
    'sign_up' => "Zarejestruj się",
    'registration' => "Rejestracja",
    'login_out' => "Wyloguj się",
    'actions' => 'Akcje',
    'buy' => "Kup",
    'sum' => "Suma",
    'ticket' => "Bilet",
    'tickets' => "Bilety",
    'buy_ticket' => "Kup bilet/y",
    'success_buy_ticket' => "Płatność zakończona sukcesem!",
    'no_buy_ticket' => "Nie można już kupić biletów",
    'count_ticket' => "Ilość biletów",
    'no_account_ticket' => "Aby kupić bilet musisz mieć konto",
    'success_return' => "Udało się zwróćić",
    'error_return' => "Nie można zwrócić",
    'image' => "Zdjęcie",
    'current_image' => "Obecne zdjęcie",
    'user' => "Użytkownik",
    'users' => "Użytkownicy",
    'deleted_user' => "Usunięty użytkownik",
    'moderator' => "Moderator",
    'admin' => "Administrator",
    'stadium' => "Stadion",
    'stadiums' => "Stadiony",
    'club_facilities' => "Obiekty klubu",
    'not_facilities' => "Brak stadionów do wyświetlenia.",
    'event' => "Wydarzenie",
    'events' => "Wydarzenia",
    'see_details' => "Zobacz szczegóły",
    'submission' => "Zgłoszenie",
    'submissions' => "Zgłoszenia",
    'submission_comment' => "Zgłoś komentarz",
    'added_submission' => "Dodano zgłoszenie",
    'comment' => "Komentarz",
    'comments' => "Komentarze",
    'comment_add' => "Dodaj komentarz",
    'no_account_comment' => "Aby dodać komentarz musisz mieć konto",
    'date' => "Data",
    'date_purchase' => "Data zakupu",
    'day' => "Dzień",
    'hour' => "Godzina",
    'number_building' => "Numer budynku",
    'price' => "Cena",
    'save_changes' => "Zapisz zmiany",
    'enter_name' => "Wpisz nazwę",
    'city' => "Miasto",
    'st'=> "ul.",
    'street' => "Ulica",
    'capacity' => "Pojemność",
    'places' => "places",
    'free_places' => "Wolne miejsca",
    'find' => "Szukaj",
    'sort' => "Sortuj",
    'print' => "Drukuj",
    'add' => "Dodaj",
    'edit' => "Edytuj",
    'remove' => "Usuń",
    'details' => "Szczegóły",
    'return' => "Zwróć",
    'all' => "Wszystkie",
    'save_update' => "Zapisano zmiany",
    'close' => "Zamknij",
    'nav_toggle' => "Przełącz nawigację",
    'setting' => "Ustawienia",
    'dashboard' => "Panel",
    '3D_secure' => "Wymagana autoryzacja 3D Secure",
    'lang' => "Język",
    'langs' => [
        'en' => "Angielski",
        'pl' => "Polski"
    ],
    'main' => [
        'welcome_in_club' => "Witaj w klubie",
        'upcoming_events' => "Najbliższe wydarzenia",
        'most_commented_events' => "Najczęsciej komentowane wydarzenia"
    ],
    'about' => [
        'title' => "O nas",
        'description1' => "Witamy na naszej stronie! Jesteśmy zespołem pasjonatów futbolu i technologii.",
        'description2' => "Nasza aplikacja pozwala na przeglądanie informacji o stadionach, zakup biletów, oraz udostępnia ciekawe fakty i galerię zdjęć.",
        'description3' => "Jeśli chcesz dowiedzieć się więcej o naszym zespole lub naszej misji, skontaktuj się z nami przez stronę Kontakt.",
        'location_title' => "Nasza siedziba",
        'location_description'=> "Poniżej znajdziesz mapę z lokalizacją naszej głównej siedziby oraz punkt na stadionie.",
        'map_title' => "Mapa siedziby i stadionu",
    ],
    'contact' => [
        'title' => "Kontakt",
        'intro' => "Masz pytania? Napisz do nas:",
        'thanks' => "Dziękujemy za wiadomość! Odpowiemy najszybciej jak to możliwe.",
        'signature' => 'Pozdrawiamy',
        'email_subject' => "Nowa wiadomość z formularza kontaktowego",
        'form'  => [
            'name_label' => "Imię i nazwisko",
            'name_placeholder' => "Twoje imię",
            'email_label' => "E-mail",
            'email_placeholder' => "you@mail.pl",
            'message_label' => "Wiadomość",
            'message_placeholder'=> "Twoja wiadomość…",
            'button' => "Wyślij",
        ],
    ],
    'login' => [
        'remember_me' => "Zapamiętaj mnie",
        'forgot_password' => "Przypomnij hasło?"
    ],
    'register' => [
        'confirm_password' => "Potwierdź hasło"
    ],
    'verify' => [
        'verify_e_mail' => 'Zweryfikuj swój adres e-mail',
        'new_link' => "Nowy link weryfikacyjny został wysłany na Twój adres e-mail.",
        'text' => "Zanim przejdziesz dalej, sprawdź, czy w wiadomości e-mail znajduje się link weryfikacyjny.",
        'not_send_e_mail' => "Jeśli nie otrzymałeś wiadomości e-mail",
        'click' => "Kliknij tutaj, aby poprosić o inny"
    ],
    'confirm' => [
        'password' => "Przed kontynuowaniem potwierdź hasło."
    ],
    'reset' => [
        'reset_password' => "Zresetuj hasło",
        'link' => "Wyślij link z resetem hasła"
    ],
];