<?php

return [
    'lp' => "Lp",
    'name' => "Nazwa",
    'first_name' => "Imię",
    'e_mail' => "E-mail",
    'description' => "Opis",
    'enter_description' => "Wpisz opis",
    'address' => "Adres",
    'password' => "Hasło",
    'login_in' => "Zaloguj się",
    'sign_up' => "Zarejestruj się",
    'registration' => "Rejestracja",
    'login_out' => "Wyloguj się",
    'buy' => "Kup",
    'sum' => "Suma",
    'ticket' => "Bilet",
    'buy_ticket' => "Kup bilet/y",
    'success_buy_ticket' => "Płatność zakończona sukcesem!",
    'no_buy_ticket' => "Nie można już kupić biletów",
    'count_ticket' => "Ilość biletów",
    'no_account_ticket' => "Aby kupić bilet musisz mieć konto",
    'success_return_ticket' => "Udało się zwróćić",
    'error_return_ticket' => "Nie można zwrócić",
    'user' => "Użytkownik",
    'stadium' => "Stadion",
    'stadiums' => "Stadiony",
    'event' => "Wydarzenie",
    'events' => "Wydarzenia",
    'submission' => "Zgłoszenie",
    'submissions' => "Zgłoszenia",
    'submission_comment' => "Zgłoś komentarz",
    'added_submission' => "Dodano zgłoszenie",
    'comments' => "Komentarze",
    'comment_add' => "Dodaj komentarz",
    'no_account_comment' => "Aby dodać komentarz musisz mieć konto",
    'date' => "Data",
    'date_purchase' => "Data zakupu",
    'day' => "Dzień",
    'hour' => "Godzina",
    'number_building' => "Numer budynku",
    'price' => "Cena",
    'save_changes' => "Zapisz zmiany",
    'enter_name' => "Wpisz nazwę",
    'city' => "Miasto",
    'st'=> "ul.",
    'street' => "Ulica",
    'capacity' => "Pojemność",
    'free_places' => "Wolne miejsca",
    'find' => "Szukaj",
    'sort' => "Sortuj",
    'print' => "Drukuj",
    'add' => "Dodaj",
    'edit' => "Edytuj",
    'details' => "Szczegóły",
    'return' => "Zwróć",
    'all' => "Wszystkie",
    'save_update' => "Zapisano zmiany",
    'close' => "Zamknij",
    'nav_toggle' => "Przełącz nawigację",
    'setting' => "Ustawienia",
    'dashboard' => "Panel",
    '3D_secure' => "Wymagana autoryzacja 3D Secure",
    'lang' => [
        'en' => "Angielski",
        'pl' => "Polski"
    ],
    'main' => [
        'welcome_in_club' => "Witaj w klubie",
        'upcoming_events' => "Najbliższe wydarzenia",
        'most_commented_events' => "Najczęsciej komentowane wydarzenia"
    ],
    'login' => [
        'remember_me' => "Zapamiętaj mnie",
        'forgot_password' => "Przypomnij hasło?"
    ],
    'register' => [
        'confirm_password' => "Potwierdź hasło"
    ],
    'verify' => [
        'verify_e_mail' => 'Zweryfikuj swój adres e-mail',
        'new_link' => "Nowy link weryfikacyjny został wysłany na Twój adres e-mail.",
        'text' => "Zanim przejdziesz dalej, sprawdź, czy w wiadomości e-mail znajduje się link weryfikacyjny.",
        'not_send_e_mail' => "Jeśli nie otrzymałeś wiadomości e-mail",
        'click' => "Kliknij tutaj, aby poprosić o inny"
    ],
    'confirm' => [
        'password' => "Przed kontynuowaniem potwierdź hasło."
    ],
    'reset' => [
        'reset_password' => "Zresetuj hasło",
        'link' => "Wyślij link z resetem hasła"
    ],
];