<?php

return [
    'header' => 'Ustawienia użytkownika',
    'profile_details' => 'Dane profilowe',
    'change_email' => 'Zmień e-mail',
    'change_password' => 'Zmień hasło',
    'language_settings' => 'Ustawienia języka',
    'delete_account' => 'Usuń konto',
    'personal_info' => 'Informacje osobiste',
    'name' => 'Imię i nazwisko',
    'save_changes' => 'Zapisz zmiany',
    'current_email' => 'Aktualny e-mail',
    'new_email' => 'Nowy e-mail',
    'confirm_password' => 'Potwierdź hasło',
    'update_email' => 'Zaktualizuj e-mail',
    'current_password' => 'Aktualne hasło',
    'new_password' => 'Nowe hasło',
    'confirm_new_password' => 'Potwierdź nowe hasło',
    'update_password' => 'Zaktualizuj hasło',
    'select_language' => 'Wybierz język aplikacji',
    'save_language' => 'Zapisz preferencje języka',
    'delete_account_warning' => 'UWAGA: Usunięcie konta jest czynnością trwałą i nie można jej cofnąć.',
    'confirm_delete_text' => 'Rozumiem, że usunięcie mojego konta jest nieodwracalne',
    'permanently_delete_account' => 'Trwale usuń moje konto',
    'profile_updated' => 'Profil został pomyślnie zaktualizowany',
    'email_changed' => 'Adres e-mail został zmieniony. Sprawdź swoją skrzynkę pocztową.',
    'password_changed' => 'Hasło zostało zmienione. Zostałeś wylogowany z innych urządzeń.',
    'language_updated' => 'Preferencje języka zostały zaktualizowane',
    'account_deleted' => 'Twoje konto zostało trwale usunięte',
    'invalid_password' => 'Podane hasło jest nieprawidłowe',
];
