<?php

return [
    'lp' => "Lp",
    'asc' => "Rosnąco",
    'desc' => "Malejąco",
    'name' => "Name",
    'name_user' => "Name user",
    'first_name' => "Fist name",
    'last_name' => "Last name",
    'e_mail' => "E-mail",
    'tel' => "Phone",
    'role' => "Role",
    'description' => "Description",
    'enter_description' => "Enter description",
    'address' => "Address",
    'password' => "Password",
    'login_in' => "Login in",
    'sign_up' => "Sign up",
    'registration' => "Registration",
    'login_out' => "Log out",
    'actions' => "Actions",
    'buy' => "Buy",
    'sum' => "Sum",
    'ticket' => "Ticket",
    'tickets' => "Tickets",
    'buy_ticket' => "Buy a ticket/s",
    'success_buy_ticket' => "Payment completed successfully!",
    'no_buy_ticket' => "Tickets are no longer available for purchase",
    'count_ticket' => "Number of tickets",
    'no_account_ticket' => "To buy a ticket you need to have an account",
    'success_return' => "Successfully returned",
    'error_return' => "It is not possible to return",
    'image' => "Image",
    'current_image' => "Current image",
    'user' => "User",
    'users' => "Users",
    'deleted_user' => "Deleted user",
    'moderator' => "Moderator",
    'admin' => "Administrator",
    'stadium' => "Stadium",
    'stadiums' => "Stadiums",
    'club_facilities' => "Club facilities",
    'not_facilities' => "No stadiums to display.",
    'event' => "Event",
    'events' => "Events",
    'see_details' => "See details",
    'submission' => "Submission",
    'submissions' => "Submissions",
    'submission_comment' => "Report a comment",
    'added_submission' => "Added submission",
    'comment' => "Comment",
    'comments' => "Comments",
    'comment_add' => "Add comment",
    'no_account_comment' => "To add a comment you must have an account",
    'date' => "Date",
    'date_purchase' => "Purchase Date",
    'day' => "Day",
    'hour' => "Hour",
    'number_building' => "Building number",
    'price' => "Price",
    'save_changes' => "Save changes",
    'enter_name' => "Enter name",
    'city' => "City",
    'st'=> "st.",
    'street' => "Street",
    'capacity' => "Capacity",
    'places' => "miejsc",
    'free_places' => "Free places",
    'find' => "Find",
    'sort' => "Sort",
    'print' => "Print",
    'add' => "Add",
    'edit' => "Edit",
    'remove' => "Remove",
    'details' => "Details",
    'return' => "Return",
    'all' => "All",
    'save_update' => "Changes saved",
    'close' => "Close",
    'nav_toggle' => "Toggle navigation",
    'setting' => "Setting",
    'dashboard' => "Dashboard",
    '3D_secure' => "3D Secure authorization required",
    'lang' => "Language",
    'langs' => [
        'en' => "English",
        'pl' => "Polish"
    ],
    'main' => [
        'welcome_in_club' => "Welcome in the club",
        'upcoming_events' => "Upcoming events",
        'most_commented_events' => "Most commented events"
    ],
    'about' => [
        'title' => "About us",
        'description1' => "Welcome to our website! We are a team of football and technology enthusiasts.",
        'description2' => "Our application allows you to browse stadium information, purchase tickets, and offers interesting facts and a photo gallery.",
        'description3' => "If you want to learn more about our team or mission, please contact us via the Contact page.",
        'location_title' => "Our headquarters",
        'location_description' => "Below you will find a map showing the location of our main headquarters and the stadium.",
        'map_title' => "Map of our headquarters and stadium",
    ],
    'contact' => [
        'title' => "Contact",
        'intro' => "Have questions? Write to us:",
        'thanks' => "Thank you for your message! We will get back to you shortly.",
        'signature' => 'Regards',
        'email_subject' => "New message from contact form",
        'form'  => [
            'name_label' => "Name and surname",
            'name_placeholder' => "Your name",
            'email_label' => "Email",
            'email_placeholder' => "you@mail.com",
            'message_label' => "Message",
            'message_placeholder' => "Your message…",
            'button' => "Send",
        ],
    ],
    'login' => [
        'remember_me' => "Remember me",
        'forgot_password' => "Forgot your password?"
    ],
    'register' => [
        'confirm_password' => "Confirm password"
    ],
    'verify' => [
        'verify_e_mail' => "Verify your email address",
        'new_link' => "A new verification link has been sent to your email address.",
        'text' => "Before you proceed, please check the email for a verification link.",
        'not_send_e_mail' => "If you have not received an email",
        'click' => "Click here to request another"
    ],
    'confirm' => [
        'password' => "Please confirm your password before continuing."
    ],
    'reset' => [
        'reset_password' => "Reset password",
        'link' => "Send password reset link"
    ]
];